{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "packages",
  "projects": {
    "graduation": {
      "projectType": "library",
      "root": "packages/graduation",
      "sourceRoot": "packages/graduation/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "packages/graduation/tsconfig.lib.json",
            "project": "packages/graduation/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "packages/graduation/src/test.ts",
            "tsConfig": "packages/graduation/tsconfig.spec.json",
            "karmaConfig": "packages/graduation/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "packages/graduation/tsconfig.lib.json",
              "packages/graduation/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }},
  "defaultProject": "graduation"
}
